---
- name: Install Clickhouse
  hosts: clickhouse
  roles:
    - role: 'clickhouse'
      tags:
        - clickhouse

- name: Install Vector
  hosts: vector
  roles:
    - role: 'vector-role'
      tags:
        - vector

- name: Install LightHouse
  hosts: lighthouse
  roles:
    - role: 'lighthouse-role'
      tags:
        - lighthouse