---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.1.125
      ansible_ssh_user: ansible

vector:
  hosts:
    vector-01:
      ansible_host: 192.168.1.125
      ansible_ssh_user: ansible
